install.packages("caret")
library(caret)
library(tidyverse)

## preview data 
head(mtcars)

## recap statistics
model <- lm(mpg ~ hp + wt, data = mtcars)

## build standard interface for model training
model2 <- train(mpg ~ hp + wt, 
     data = mtcars, 
     model = "lm")

## pepare data

mtcars$am <- factor(mtcars$am,
                    levels = c(0,1),
                    labels = c("Auto","Manaul"))
## 1. split data
train_test_split <- function(data , size = 0.8) {
  set.seed(42)
  n <- nrow(data)
  train_id <- sample(1:n, size*n)
  train_df <- data[train_id, ]
  test_df <- data[-train_id, ]
  return(list(train_df,test_df))
}

prep_df <- train_test_split(mtcars,size = 0.8)
prep_df[[1]]
## 2. train datadata()
train_control <- trainControl(method = "boot",
                              number = 25)

model3 <- train(mpg ~ hp + wt,
               data = prep_df[[1]],
               method = "lm",
               trControl = train_control)

## 3.score model
pred_mpg <- predict(model3, newdata = prep_df[[2]])

## 4. evaluate model
actual_mpg <- prep_df[[2]]$mpg
test_mae<- mean(abs(actual_mpg - pred_mpg))
test_rmse <- sqrt(mean((pred_mpg - actual_mpg)**2))
